[1mdiff --git a/static/style.css b/static/style.css[m
[1mindex 1b2905f..fe4650b 100644[m
[1m--- a/static/style.css[m
[1m+++ b/static/style.css[m
[36m@@ -1,9 +1,12 @@[m
 :root {[m
[31m-    --primary-color: #2c3e50;[m
[31m-    --secondary-color: #c0392b;[m
[31m-    --text-color: #333;[m
[31m-    --background-color: #fff;[m
[31m-    --accent-color: #e74c3c;[m
[32m+[m[32m    --primary-color: #000000;[m
[32m+[m[32m    --secondary-color: #333333;[m
[32m+[m[32m    --accent-color: #666666;[m
[32m+[m[32m    --text-color: #000000;[m
[32m+[m[32m    --background-color: #ffffff;[m
[32m+[m[32m    --paper-texture: #fafafa;[m
[32m+[m[32m    --border-color: #e0e0e0;[m
[32m+[m[32m    --shadow-color: rgba(0, 0, 0, 0.1);[m
 }[m
 [m
 * {[m
[36m@@ -13,223 +16,471 @@[m
 }[m
 [m
 body {[m
[31m-    font-family: 'Montserrat', sans-serif;[m
[32m+[m[32m    font-family: 'Cormorant Garamond', serif;[m
     line-height: 1.6;[m
     color: var(--text-color);[m
     background-color: var(--background-color);[m
[32m+[m[32m    font-weight: 300;[m
 }[m
 [m
[31m-h1, h2, h3 {[m
[32m+[m[32mh1, h2, h3, h4, h5, h6 {[m
     font-family: 'Playfair Display', serif;[m
[31m-    font-weight: 700;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    color: var(--primary-color);[m
[32m+[m[32m    letter-spacing: 0.5px;[m
[32m+[m[32m    margin-bottom: 1rem;[m
 }[m
 [m
[31m-.hero {[m
[31m-    width: 100vw;[m
[31m-    min-height: 60vh;[m
[31m-    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),[m
[31m-                url('/static/toskana_entrypage.jpg');[m
[31m-    background-size: cover;[m
[31m-    background-position: center;[m
[31m-    color: white;[m
[31m-    text-align: center;[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[32m+[m[32mh1::after, h2::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    width: 60px;[m
[32m+[m[32m    height: 1px;[m
[32m+[m[32m    background-color: var(--primary-color);[m
[32m+[m[32m    margin: 1rem auto 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation */[m
[32m+[m[32m.navbar {[m
[32m+[m[32m    background-color: rgba(255, 255, 255, 0.95) !important;[m
[32m+[m[32m    padding: 1.5rem 0;[m
[32m+[m[32m    backdrop-filter: blur(10px);[m
[32m+[m[32m    border-bottom: 1px solid var(--border-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar-nav {[m
[32m+[m[32m    gap: 2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar-nav .nav-link {[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m    color: var(--primary-color) !important;[m
[32m+[m[32m    text-decoration: none;[m
     position: relative;[m
[31m-    overflow: hidden;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    letter-spacing: 0.5px;[m
 }[m
 [m
[31m-nav {[m
[31m-    position: fixed;[m
[31m-    top: 0;[m
[32m+[m[32m.navbar-nav .nav-link::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    bottom: -5px;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    width: 0;[m
[32m+[m[32m    height: 1px;[m
[32m+[m[32m    background-color: var(--primary-color);[m
[32m+[m[32m    transition: width 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar-nav .nav-link:hover::after {[m
     width: 100%;[m
[31m-    background-color: rgba(255, 255, 255, 0.9);[m
[31m-    padding: 1rem 0;[m
[31m-    z-index: 1000;[m
 }[m
 [m
[31m-nav ul {[m
[32m+[m[32m/* Hero Section */[m
[32m+[m[32m.hero {[m
[32m+[m[32m    background: var(--background-color);[m
[32m+[m[32m    min-height: 100vh;[m
     display: flex;[m
[32m+[m[32m    flex-direction: column;[m
     justify-content: center;[m
[31m-    list-style: none;[m
[32m+[m[32m    position: relative;[m
 }[m
 [m
[31m-nav ul li {[m
[31m-    margin: 0 1.5rem;[m
[32m+[m[32m.hero-content {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    z-index: 2;[m
[32m+[m[32m    padding-top: 2rem;[m
 }[m
 [m
[31m-nav ul li a {[m
[32m+[m[32m.hero h1 {[m
[32m+[m[32m    font-size: 4rem;[m
[32m+[m[32m    font-weight: 300;[m
     color: var(--primary-color);[m
[31m-    text-decoration: none;[m
[31m-    font-weight: 500;[m
[31m-    transition: color 0.3s ease;[m
[32m+[m[32m    margin-bottom: 1rem;[m
[32m+[m[32m    letter-spacing: 2px;[m
 }[m
 [m
[31m-nav ul li a:hover {[m
[32m+[m[32m.date {[m
[32m+[m[32m    font-size: 1.5rem;[m
     color: var(--secondary-color);[m
[32m+[m[32m    font-weight: 300;[m
[32m+[m[32m    letter-spacing: 1px;[m
[32m+[m[32m    margin-bottom: 0.5rem;[m
 }[m
 [m
[31m-.hero-content {[m
[31m-    padding: 2rem;[m
[32m+[m[32m.location {[m
[32m+[m[32m    font-size: 1.2rem;[m
[32m+[m[32m    color: var(--accent-color);[m
[32m+[m[32m    font-weight: 300;[m
[32m+[m[32m    letter-spacing: 0.5px;[m
[32m+[m[32m    margin-bottom: 2rem;[m
 }[m
 [m
[31m-.hero-content h1 {[m
[31m-    font-size: 4rem;[m
[31m-    margin-bottom: 1rem;[m
[32m+[m[32m/* Wappen Styling */[m
[32m+[m[32m.wappen-container {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    z-index: 1;[m
[32m+[m[32m    opacity: 0.7;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 300px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    margin: 2rem 0;[m
 }[m
 [m
[31m-.date, .location {[m
[31m-    font-size: 1.5rem;[m
[31m-    margin-bottom: 0.5rem;[m
[32m+[m[32m.wappen-image {[m
[32m+[m[32m    width: 50vw;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m    max-width: 600px;[m
[32m+[m[32m    object-fit: contain;[m
 }[m
 [m
[32m+[m[32m/* Countdown */[m
[32m+[m[32m.countdown {[m
[32m+[m[32m    gap: 2rem;[m
[32m+[m[32m    margin-top: 3rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.countdown-item {[m
[32m+[m[32m    padding: 1.5rem;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    min-width: 100px;[m
[32m+[m[32m    border: 1px solid var(--border-color);[m
[32m+[m[32m    background-color: var(--background-color);[m
[32m+[m[32m    backdrop-filter: blur(10px);[m
[32m+[m[32m    box-shadow: 0 4px 20px var(--shadow-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.countdown-item span:first-child {[m
[32m+[m[32m    font-size: 2.5rem;[m
[32m+[m[32m    font-weight: 300;[m
[32m+[m[32m    font-family: 'Playfair Display', serif;[m
[32m+[m[32m    line-height: 1;[m
[32m+[m[32m    color: var(--primary-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.countdown-label {[m
[32m+[m[32m    font-size: 0.9rem;[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    letter-spacing: 1px;[m
[32m+[m[32m    margin-top: 0.5rem;[m
[32m+[m[32m    color: var(--secondary-color);[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Sections */[m
 .section {[m
[31m-    padding: 5rem 2rem;[m
[31m-    max-width: 1200px;[m
[31m-    margin: 0 auto;[m
[32m+[m[32m    padding: 5rem 0;[m
[32m+[m[32m    margin-bottom: 0;[m
 }[m
 [m
 .section h2 {[m
[31m-    text-align: center;[m
     margin-bottom: 3rem;[m
     font-size: 2.5rem;[m
[32m+[m[32m    font-weight: 300;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Cards and Shadows */[m
[32m+[m[32m.card, .tab-content {[m
[32m+[m[32m    border: 1px solid var(--border-color);[m
[32m+[m[32m    box-shadow: 0 4px 20px var(--shadow-color);[m
[32m+[m[32m    background-color: var(--background-color);[m
[32m+[m[32m    backdrop-filter: blur(10px);[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Buttons */[m
[32m+[m[32m.btn {[m
[32m+[m[32m    background-color: var(--background-co